#1-B;2-N;3-W system;4-Q;5-W queue;
#6-IDLE time;7-TURN OFF time;8-TURN UP time;
#9-FULL time;10-IDLE count;11-TURN OFF count;
#12-TURN UP count;13-FULL count;14-up-down mean time;
#15-up-down count

ecms1 = 'Statistics for ecms1.config #1.csv'
ecms2 = 'Statistics for ecms2.config #1.csv'
ecms3 = 'Statistics for ecms3.config #1.csv'
ecms4 = 'Statistics for ecms4.config #1.csv'
ecms5 = 'Statistics for ecms5.config #1.csv'
ecms6 = 'Statistics for ecms6.config #1.csv'
ecms7 = 'Statistics for ecms7.config #1.csv'
ecms8 = 'Statistics for ecms8.config #1.csv'
ecms9 = 'Statistics for ecms9.config #1.csv'
ecms1s = 'Statistics for ecms1_simple.config #1.csv'
ecms2s = 'Statistics for ecms2_simple.config #1.csv'
ecms3s = 'Statistics for ecms3_simple.config #1.csv'
ecms4s = 'Statistics for ecms4_simple.config #1.csv'
ecms5s = 'Statistics for ecms5_simple.config #1.csv'
ecms6s = 'Statistics for ecms6_simple.config #1.csv'
ecms7s = 'Statistics for ecms7_simple.config #1.csv'
ecms8s = 'Statistics for ecms8_simple.config #1.csv'
ecms9s = 'Statistics for ecms9_simple.config #1.csv'

set size square
set grid
set key outside right
set terminal pdf
set output "ecms_result.pdf"
set pointsize 0.3

#
# 1-3
#

#B diff c
plot ecms1 u 2:12 w l ls 1 s mcsplines t 'B, c=170', ecms1 u 2:12 w p ls 1 t '',\
ecms2 u 2:12 w l ls 2 s mcsplines t 'B, c=160', ecms2 u 2:12 w p ls 2 t '',\
ecms3 u 2:12 w l ls 3 s mcsplines t 'B, c=150', ecms3 u 2:12 w p ls 3 t '',\
ecms1s u 2:12 w l ls 4 s mcsplines t 'B, c=170, m/m/c[c0]/r', ecms1s u 2:12 w p ls 4 t '',\
ecms2s u 2:12 w l ls 5 s mcsplines t 'B, c=160, m/m/c[c0]/r', ecms2s u 2:12 w p ls 5 t '',\
ecms3s u 2:12 w l ls 6 s mcsplines t 'B, c=150, m/m/c[c0]/r', ecms3s u 2:12 w p ls 6 t '',\

#W diff c
plot ecms1 u 2:14 w l ls 1 s mcsplines t 'W, c=170', ecms1 u 2:14 w p ls 1 t '',\
ecms2 u 2:14 w l ls 2 s mcsplines t 'W, c=160', ecms2 u 2:14 w p ls 2 t '',\
ecms3 u 2:14 w l ls 3 s mcsplines t 'W, c=150', ecms3 u 2:14 w p ls 3 t '',\
ecms1s u 2:14 w l ls 4 s mcsplines t 'W, c=170, m/m/c[c0]/r', ecms1s u 2:14 w p ls 4 t '',\
ecms2s u 2:14 w l ls 5 s mcsplines t 'W, c=160, m/m/c[c0]/r', ecms2s u 2:14 w p ls 5 t '',\
ecms3s u 2:14 w l ls 6 s mcsplines t 'W, c=150, m/m/c[c0]/r', ecms3s u 2:14 w p ls 6 t '',\

#N diff c
plot ecms1 u 2:13 w l ls 1 s mcsplines t 'N, c=170', ecms1 u 2:13 w p ls 1 t '',\
ecms2 u 2:13 w l ls 2 s mcsplines t 'N, c=160', ecms2 u 2:13 w p ls 2 t '',\
ecms3 u 2:13 w l ls 3 s mcsplines t 'N, c=150', ecms3 u 2:13 w p ls 3 t '',\
ecms1s u 2:13 w l ls 4 s mcsplines t 'N, c=170, m/m/c[c0]/r', ecms1s u 2:13 w p ls 4 t '',\
ecms2s u 2:13 w l ls 5 s mcsplines t 'N, c=160, m/m/c[c0]/r', ecms2s u 2:13 w p ls 5 t '',\
ecms3s u 2:13 w l ls 6 s mcsplines t 'N, c=150, m/m/c[c0]/r', ecms3s u 2:13 w p ls 6 t '',\


#
# 4-6
#

#B diff c
plot ecms4 u 2:12 w l ls 1 s mcsplines t 'B, L=25, H=50', ecms4 u 2:12 w p ls 1 t '',\
ecms5 u 2:12 w l ls 2 s mcsplines t 'B, L=75, H=100', ecms5 u 2:12 w p ls 2 t '',\
ecms6 u 2:12 w l ls 3 s mcsplines t 'B, L=175, H=200', ecms6 u 2:12 w p ls 3 t '',\
ecms4s u 2:12 w l ls 4 s mcsplines t 'B, m/m/c[c0]/r', ecms4s u 2:12 w p ls 4 t ''

#W diff c
plot ecms4 u 2:14 w l ls 1 s mcsplines t 'W, L=25, H=50', ecms4 u 2:14 w p ls 1 t '',\
ecms5 u 2:14 w l ls 2 s mcsplines t 'W, L=75, H=100', ecms5 u 2:14 w p ls 2 t '',\
ecms6 u 2:14 w l ls 3 s mcsplines t 'W, L=175, H=200', ecms6 u 2:14 w p ls 3 t '',\
ecms4s u 2:14 w l ls 4 s mcsplines t 'W, m/m/c[c0]/r', ecms4s u 2:14 w p ls 4 t ''

#N diff c
plot ecms4 u 2:13 w l ls 1 s mcsplines t 'N, c=170 L=25, H=50', ecms4 u 2:13 w p ls 1 t '',\
ecms5 u 2:13 w l ls 2 s mcsplines t 'N, L=75, H=100', ecms5 u 2:13 w p ls 2 t '',\
ecms6 u 2:13 w l ls 3 s mcsplines t 'N, L=175, H=200', ecms6 u 2:13 w p ls 3 t '',\
ecms4s u 2:13 w l ls 4 s mcsplines t 'N, m/m/c[c0]/r', ecms4s u 2:13 w p ls 4 t ''


#
# 7-9
#

#B diff c
plot ecms7 u 2:12 w l ls 1 s mcsplines t 'B, L=140, H=150', ecms7 u 2:12 w p ls 1 t '',\
ecms8 u 2:12 w l ls 2 s mcsplines t 'B, L=125, H=150', ecms8 u 2:12 w p ls 2 t '',\
ecms9 u 2:12 w l ls 3 s mcsplines t 'B, L=100, H=150', ecms9 u 2:12 w p ls 3 t '',\
ecms7s u 2:12 w l ls 4 s mcsplines t 'B, m/m/c[c0]/r', ecms7s u 2:12 w p ls 4 t ''

#W diff c
plot ecms7 u 2:14 w l ls 1 s mcsplines t 'W, L=140, H=150', ecms7 u 2:14 w p ls 1 t '',\
ecms8 u 2:14 w l ls 2 s mcsplines t 'W, L=125, H=150', ecms8 u 2:14 w p ls 2 t '',\
ecms9 u 2:14 w l ls 3 s mcsplines t 'W, L=100, H=150', ecms9 u 2:14 w p ls 3 t '',\
ecms7s u 2:14 w l ls 4 s mcsplines t 'W, m/m/c[c0]/r', ecms7s u 2:14 w p ls 4 t ''

#N diff c
plot ecms7 u 2:13 w l ls 1 s mcsplines t 'N, c=170 L=140, H=150', ecms7 u 2:13 w p ls 1 t '',\
ecms8 u 2:13 w l ls 2 s mcsplines t 'N, L=125, H=150', ecms8 u 2:13 w p ls 2 t '',\
ecms9 u 2:13 w l ls 3 s mcsplines t 'N, L=100, H=150', ecms9 u 2:13 w p ls 3 t '',\
ecms7s u 2:13 w l ls 4 s mcsplines t 'N, m/m/c[c0]/r', ecms7s u 2:13 w p ls 4 t ''

set output "delete_me.pdf"
