#B;N;W system;Q;W queue;IDLE time;TURN OFF time;TURN UP time;FULL time;IDLE count;TURN OFF count;TURN UP count;FULL count;up-down mean time;up-down count

#1
f1_1 = 'Statistics for #1_(4)_1.config #1.csv'
f1_2 = 'Statistics for #1_(4)_2.config #1.csv'
f1_3 = 'Statistics for #1_(4)_3.config #1.csv'
f1__4 = 'Statistics for #1_(4)_4.config #1.csv'
f2_1 = 'Statistics for #1_(4)_5.config #.csv'
f2_2 = 'Statistics for #1_(4)_6.config #.csv'
f2_3 = 'Statistics for #1_(4)_7.config #.csv'
f2__4 = 'Statistics for #1_(4)_8.config #1.csv'

output_filename = 'test2_50k_100k_250k_500k'

cond1 = ', 100k req 10 t, 250k h'
cond2 = ', 100k req 20 t, 250k h'
cond3 = ', 250k req 10 t, 250k h'
cond4 = ', 250k req 5 t, 250k h'
cond5 = ', 50k req 5 t, 250k h'
cond6 = ', 50k req 10 t, 250k h'
cond7 = ', 50k req 15 t, 250k h'
cond8 = ', 50k req 20 t, 250k h'

B = 'B'
Q = 'Q'
Wq = 'W queue'

set size square
set grid
set key outside right
set terminal pdf
set output output_filename.'.pdf'
set pointsize 0.3

# point styles
set style line 1 lc rgb 'green' pt 7 # circle
set style line 2 lc rgb 'blue' pt 7 # circle
set style line 3 lc rgb 'orange' pt 7 # circle
set style line 4 lc rgb 'red' pt 7 # circle
set style line 5 lc rgb 'black' pt 7 # circle

# line styles
set style line 101 lc rgb 'green'
set style line 102 lc rgb 'blue'
set style line 103 lc rgb 'orange'
set style line 104 lc rgb 'red'
set style line 105 lc rgb 'black'

set style line 1001 dt '--' lc rgb 'green'
set style line 1002 dt '--' lc rgb 'blue'
set style line 1003 dt '--' lc rgb 'orange'
set style line 1004 dt '--' lc rgb 'red'
set style line 1005 dt '--' lc rgb 'black'

set style line 10001 dt '-..-' lc rgb 'green'
set style line 10002 dt '-..-' lc rgb 'blue'
set style line 10003 dt '-..-' lc rgb 'orange'
set style line 10004 dt '-..-' lc rgb 'red'
set style line 10005 dt '-..-' lc rgb 'black'

set style line 100001 dt '..' lc rgb 'green'
set style line 100002 dt '..' lc rgb 'blue'
set style line 100003 dt '..' lc rgb 'orange'
set style line 100004 dt '..' lc rgb 'red'
set style line 100005 dt '..' lc rgb 'black'

set style line 1000001 dt '.' lc rgb 'green'
set style line 1000002 dt '.' lc rgb 'blue'
set style line 1000003 dt '.' lc rgb 'orange'
set style line 1000004 dt '.' lc rgb 'red'
set style line 1000005 dt '.' lc rgb 'black'

#1
#B
plot f1_1 u 2:12 w l ls 101 s mcsplines t B.cond1, f1_1 u 2:12 w p ls 1 t '',\
f1_2 u 2:12 w l ls 102 s mcsplines t B.cond2, f1_2 u 2:12 w p ls 2 t '',\
f1_3 u 2:12 w l ls 103 s mcsplines t B.cond3, f1_3 u 2:12 w p ls 3 t '',\
f1__4 u 2:12 w l ls 104 s mcsplines t B.cond4, f1__4 u 2:12 w p ls 4 t '',\
f2_1 u 2:12 w l ls 1001 s mcsplines t B.cond5, f2_1 u 2:12 w p ls 1 t '',\
f2_2 u 2:12 w l ls 1002 s mcsplines t B.cond6, f2_2 u 2:12 w p ls 2 t '',\
f2_3 u 2:12 w l ls 1003 s mcsplines t B.cond7, f2_3 u 2:12 w p ls 3 t '',\
f2__4 u 2:12 w l ls 1004 s mcsplines t B.cond8, f2__4 u 2:12 w p ls 4 t ''

# Q
plot f1_1 u 2:15 w l ls 101 s mcsplines t Q.cond1, f1_1 u 2:15 w p ls 1 t '',\
f1_2 u 2:15 w l ls 102 s mcsplines t Q.cond2, f1_2 u 2:15 w p ls 2 t '',\
f1_3 u 2:15 w l ls 103 s mcsplines t Q.cond3, f1_3 u 2:15 w p ls 3 t '',\
f1__4 u 2:15 w l ls 104 s mcsplines t Q.cond4, f1__4 u 2:15 w p ls 4 t '',\
f2_1 u 2:15 w l ls 1001 s mcsplines t Q.cond5, f2_1 u 2:15 w p ls 1 t '',\
f2_2 u 2:15 w l ls 1002 s mcsplines t Q.cond6, f2_2 u 2:15 w p ls 2 t '',\
f2_3 u 2:15 w l ls 1003 s mcsplines t Q.cond7, f2_3 u 2:15 w p ls 3 t '',\
f2__4 u 2:15 w l ls 1004 s mcsplines t Q.cond8, f2__4 u 2:15 w p ls 4 t ''


# W
plot f1_1 u 2:16 w l ls 101 s mcsplines t Wq.cond1, f1_1 u 2:16 w p ls 1 t '',\
f1_2 u 2:16 w l ls 102 s mcsplines t Wq.cond2, f1_2 u 2:16 w p ls 2 t '',\
f1_3 u 2:16 w l ls 103 s mcsplines t Wq.cond3, f1_3 u 2:16 w p ls 3 t '',\
f1__4 u 2:16 w l ls 104 s mcsplines t Wq.cond4, f1__4 u 2:16 w p ls 4 t '',\
f2_1 u 2:16 w l ls 1001 s mcsplines t Wq.cond5, f2_1 u 2:16 w p ls 1 t '',\
f2_2 u 2:16 w l ls 1002 s mcsplines t Wq.cond6, f2_2 u 2:16 w p ls 2 t '',\
f2_3 u 2:16 w l ls 1003 s mcsplines t Wq.cond7, f2_3 u 2:16 w p ls 3 t '',\
f2__4 u 2:16 w l ls 1004 s mcsplines t Wq.cond8, f2__4 u 2:16 w p ls 4 t ''


set output "delete_me.pdf"

